# dream_case

./: docker-compose.yaml  pom.xml  readme.md
.openapi-generator/: FILES  openapi.yml-default.sha256
src/main/java/com/dreamcase/app/: DreamCaseApplication.java
src/main/java/com/dreamcase/app/api/: ApiUtil.java  CasesApi.java
src/main/java/com/dreamcase/app/controllers/: CaseController.java
src/main/java/com/dreamcase/app/dto/: CaseDto.java  CaseRequestDto.java  CaseResponseDto.java  ErrorDto.java
src/main/java/com/dreamcase/app/entities/: Case.java
src/main/java/com/dreamcase/app/enums/: CaseExceptionMessage.java
src/main/java/com/dreamcase/app/exceptions/: CaseNotFoundException.java
src/main/java/com/dreamcase/app/handlers/: CaseExceptionHandler.java
src/main/java/com/dreamcase/app/mappers/: CaseMapper.java  DateMapper.java
src/main/java/com/dreamcase/app/repositories/: CaseRepository.java
src/main/java/com/dreamcase/app/services/: CaseService.java  CaseServiceImpl.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db/changelog/: 01-create_case_table.xml  db.changelog-master.yaml
src/main/resources/nrt/: API for dream case crud.postman_collection.json
src/main/resources/openapi/: openapi.yml
src/main/resources/openapi/commons/: commons.yaml
src/test/java/com/dreamcase/app/: DreamCaseApplicationTests.java
src/test/java/com/dreamcase/app/controllers/: CaseControllerIntegrationTest.java
src/test/java/com/dreamcase/app/handlers/: CaseExceptionHandlerTestIntegration.java
src/test/java/com/dreamcase/app/services/: CaseServiceImplIntegrationTest.java  CaseServiceImplTest.java
